<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Kastykina-resume</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <main class="wrapper">
        <aside class= "sidebar">
            <img class="avatar" src="./img/photo.jpg" alt="photo">
            <div class="contacts">
                <h3 class="title">Contacts</h3>
                <div>
                    <span class="contacts-link-type">C:</span><a class="contacts-link" href="tel:79214485808"> + 7 (921) 448-58-08</a>
                </div>
                <div>
                    <span class="contacts-link-type">E:</span><a class="contacts-link" href="mailto:galina.kastykina@gmail.com">galina.kastykina@gmail.com</a>
                </div>
            </div>
            <div class="tech-skills">
                <h3 class="title">Tech Skills</h3>
                <ul class="skills-list">
                    <li class="skills-item"><span class="skills-item-text">Git</span></li>
                    <li class="skills-item"><span class="skills-item-text">HTML5</span></li>
                    <li class="skills-item"><span class="skills-item-text">CSS3</span></li>
                    <li class="skills-item"><span class="skills-item-text">JavaScript</span></li>
                    <li class="skills-item"><span class="skills-item-text">React</span></li>
                </ul>
            </div>
            <div class="soft-skills">
                <h3 class="title">Soft Skills</h3>
                <ul class="skills-list">
                    <li class="skills-item"><span class="skills-item-text">Teamwork</span></li>
                    <li class="skills-item"><span class="skills-item-text">Kanban</span></li>
                    <li class="skills-item"><span class="skills-item-text">Adaptability</span></li>
                    <li class="skills-item"><span class="skills-item-text">EQ</span></li>
                    <li class="skills-item"><span class="skills-item-text">Time management</span></li>
                </ul>
            </div>
        </aside>
        <div class="main text">
            <div class='about-me'>
                <h2 class='profession'>Front-End Developer</h2> 
                <h1 class='name'>Galina Kastykina</h1>
                <p class='description'>Hello! I'm an aspiring web developer. I will suit those employers who value flexibility of mind, involvement in the process, the ability to combine efficiency and creativity in their employees. </p>
            </div>
        <div class='projects-container'>
            <h3 class='block-name'>Projects</h3>
            <ol class='projects-list'>
                <li class='project-item'>
                    <a 
                        class='projects-link' 
                        href='https://galigalinochka.github.io/Bali'
                    >
                    https://galigalinochka.github.io/Bali 

                    </a>
                    <span class='dots'>.............................................</span>  
                     <span><span class='bracket'>[</span> <span class='tech-name'>HTML5, CSS3</span> <span class='bracket'>]</span></span>   
                </li>

                <li class='project-item'>
                    <a class='projects-link' 
                    href='https://galigalinochka.github.io/FindBug'>https://galigalinochka.github.io/FindBug</a> 
                    <span class='dots'>.................................</span> 
                    <span><span class='bracket'>[</span> <span class='tech-name'>JavaScript</span> <span class='bracket'>]</span></span> 
                </li>

                <li class='project-item'>
                    <a class='projects-link' 
                    href='https://webheroschool.github.io/todo_kastykina'>https://webheroschool.github.io/todo_kastykina </a>
                    <span class='dots'>...............</span> 
                    <span><span class='bracket'>[</span> <span class='tech-name'>React.js</span> <span class='bracket'>]</span></span>
                </li>
            </ol>
        </div>  
        <div class="work-experience">
            <h3 class='block-name'>Work Experience</h3>
                <div class="first-place">
                    <h4 class="profession-name">Student  <span class='orange-title'>WebHeroSchool</span></h4>
                    <span class='time-period'> September 2019 - up to now <span class='devider'> | </span> Russia </span>
                    <ul class='list'>
                        <li>Studying web development technologies</li>
                        <li>Strong teamwork</li>
                        <li>Work on educational projects</li>
                    </ul>
                    <h5>Stack of technologies:</h5>
                    <ul class='list'>
                        <li>Git</li>
                        <li>HTML5</li>
                        <li>CSS3</li>
                        <li>JavaScript</li>
                        <li>React</li>
                    </ul>
                </div>
                <div class="second-place">
                    <h4 class="profession-name">Specialist of credit department  <span class='orange-title'>JSC "Wuerth North-West"</span></h4>
                    <span class='time-period'> June 2014 - December 2019 <span class='devider'>|</span>Russia </span>
                    <ul class='list'>
                        <li>Working with accounts receivable</li>
                        <li>Making accounting reports (excel)</li>
                        <li>Working with contracts b2b</li>
                        <li>Negotiating accounts receivable</li>
                    </ul>
                </div>
        </div>
        <div class="education">
            <h3 class='block-name'>Education</h3>
            <div class="second-university">
                <h4 class='orange-title'>Moscow Witte University</h4>
                <h5> Economics and Financedepartment | Economist</h5>
                <span class='time-period'> September 2012 - June 2015 <span class='devider'>|</span>Russia </span>
            </div>
            <div class="first-university">
                
                <h4 class='orange-title'>Nizhny Novgorod National Research University</h4>
                <h5>Phisycal culture and sport department (honors degree)</h5>
                <span class='time-period'> September 2005 - June 2010 <span class='devider'>|</span>Russia </span>
            </div>
        </div>
        </div>
    </main>
    
</body>
</html>