body {
    padding: 0;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    background:#f5f7fa;
    padding: 40px 20px;
}

.wrapper {
    background: #ffffff;
    display: flex;
    margin: 0 auto;
    box-shadow: 5px 9px 20px rgba(0, 0, 0, 0.15);
}
.sidebar {
    display: flex;
    flex-direction: column;
    background: #1e2939;
    width: 370px;
    padding: 40px 0;
}

.main {
    padding: 110px 90px;
}

.contacts, .tech-skills, .soft-skills {
    margin: 54px 0 0 40px;
    box-sizing: border-box;
    color: #ffffff;
}

.avatar {
    max-width: 370px;
    max-height: 354px;
    object-fit: cover;
    
}

.title {
    font-size: 22px;
    font-weight: 700;
    line-height: 24px;
}

.contacts-link{
    color: #535b67;
}

.contacts-link-type {
    font-weight: 700;
    margin-right: 10px;
}

.skills-list {
    padding-left: 15px;
}

.skills-item {
    color: #ff6b08;
}

.skills-item-text {
    color:  #a9acaf;
}

.profession {
    font-size: 14px;
    font-weight: 700;
    color: #000000;
}

.name {
    font-size: 45px;
    font-weight: 700;
    color: #000000;
}

.text, .tech-name {
    color: #595959;
}

.about-me {
    margin-bottom: 64px;
}

.description {
    max-width: 413px;
    
}

.block-name {
    font-size: 22px;
    font-weight: 700;
    color: #000000;
}

.bracket {
    color: #000000;
    font-weight: 700;
}

.project-item {
    color: #000000;
    font-weight: 700;
    
}

.dots {
    font-weight: 400;
}

.projects-list {
    padding-left: 15px;
    
}

.projects-link {
    color: #595959;
    text-decoration: none;
    font-weight: 400;
}

.projects-container {
    margin-bottom: 52px;
}

.profession-name {
    font-size: 16px;
    font-weight: 700;
    color: #000000;
    margin-bottom: 14px;
}

.orange-title {
    color: #ff6b08;
    font-size: 16px;
    font-weight: 700;
}

.time-period {
    color: #a8a8a8;
    font-size: 12px;
}

.devider {
    color: #000000;
    margin:0 8px;
}

.list {
    padding-left: 15px;
}

h5 {
line-height: 0;
}